{
  "name": "service-registry",
  "version": "0.1.0",
  "handles": [
    "ServiceRegister",
    "ServiceDeregister",
    "ServiceDiscover",
    "ServiceList",
    "ServiceGetInstance",
    "ServiceHeartbeat",
    "ServiceUpdateHealth",
    "ServiceUpdateMetadata"
  ],
  "priority": 950,
  "app_id": "service-registry",
  "kv_prefixes": ["__service:"],
  "permissions": {
    "kv_read": true,
    "kv_write": true
  }
}
