{
  "name": "service-registry",
  "version": "0.1.0",
  "description": "Service discovery and health monitoring",
  "author": "Aspen Project",
  "tags": ["services", "discovery", "health"],
  "min_api_version": "0.2.0",
  "dependencies": [],
  "handles": [
    "ServiceRegister",
    "ServiceDeregister",
    "ServiceDiscover",
    "ServiceList",
    "ServiceGetInstance",
    "ServiceHeartbeat",
    "ServiceUpdateHealth",
    "ServiceUpdateMetadata"
  ],
  "priority": 950,
  "app_id": "service-registry",
  "kv_prefixes": ["__service:"],
  "permissions": {
    "kv_read": true,
    "kv_write": true
  }
}
