{
  "name": "hooks",
  "version": "0.1.0",
  "handles": [
    "HookList",
    "HookGetMetrics",
    "HookTrigger"
  ],
  "priority": 950,
  "app_id": "hooks",
  "kv_prefixes": ["__hooks:"],
  "permissions": {
    "kv_read": true,
    "kv_write": true
  }
}
