{
  "name": "sql",
  "version": "0.1.0",
  "description": "SQL query execution plugin (read-only SELECT/WITH queries)",
  "priority": 940,
  "app_id": "sql",
  "handles": [
    "ExecuteSql"
  ],
  "kv_prefixes": ["__plugin:sql:"],
  "permissions": {
    "kv_read": false,
    "kv_write": false,
    "sql_query": true,
    "randomness": false,
    "timers": false,
    "hooks": false,
    "signing": false,
    "blob_read": false,
    "blob_write": false,
    "cluster_info": false
  }
}
